<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Визитка ведущей в Минске Елены Ходовой Радион. Свадьбы. Банкеты. Юбилеи">
    <meta name="Keywords" content="Елена Ходова, Елена Радион, ведущая, тамада">
    <meta name="author" content="Елена Ходова">

    <title>ведущая | Елена Ходова| +375(29)6980829| +375(29)2609021| Тамада Ведущий</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            /*overflow-x:visible !important;*/
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: AleksandraCRegular, Helvetica, sans-serif;
            font-weight: 700;

        }

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .alert {
            display: block;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(240, 255, 255, 1);
        }

        header {
            padding: 30px;
            text-align: center;
        }

        .row {
            text-align: center;
            margin-bottom: 15px;
        }

        .img-responsive {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .img-responsive {
                width: 50%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>

        <a href="https://elenahodova.by/" class="alert">
            <div class="row">
                <img class="img-responsive" src="img/Elena.svg" alt="elenahodova.by">
            </div>
            <p> Oops! page not found <br>
                Упс! Страница не найдена</p></a>
        <h1 class="gradient-text">404</h1>
    </header>

</div>

</body>
</html>